<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vip</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    
   <img src="images/logo.png" alt="Bootstrap" width="60" height="60">
   
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
         <a class="nav-link active" aria-current="page" href="vip.html">Vip</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>
  <header>
    <h1>Frequent Flyer Vip Rewards</h1>
    <p>Exclusive perks for our loyal flyers.</p>

  </header> 
  
  <section class="vip-tiers">
    <h2>Your Vip status</h2>
    <div class="tier-card gold">
      <h3>Gold tier</h3>
      <p>Earned after 20 flights</p>
      <ul>
        <li>priority check-im</li>
        <li>Lounge acsses</li>
        <li>extra baggage allaowance</li>
      </ul>
      <button onclick="ClaimReward('Gold')">Claim reward </button>
      </div>

<div class="tier-card platnium">
      <h3>Platnium tier</h3>
      <p>Earned after 50 flights</p>
      <ul>
        <li>Free Upgrade</li>
        <li>Personal Traverl assistant</li>
        <li>Exclusive Promotions</li>
      </ul>
      <button onclick="ClaimReward('Platnium')">Claim reward </button>
      </div>
<div class="tier-card  diamond">
      <h3>Diamond tier</h3>
      <p>Earned after 100 flights</p>
      <ul>
        <li>Private lounge acsses</li>
        <li>Luxury gifts</li>
        <li>Priority booking/canceling</li>
      </ul>
      <button onclick="ClaimReward('Diamond')">Claim reward </button>
      </div>
  </section>

  <section class="progress">
    <h2>Your flight progress</h2>
    <div class="progress-bar-container">
      <div class="progress-bar" id="progressBar"></div>
    </div>
    <p id="progressText">You have completed 0 out of 100 flights</p>
    <input type="number" id="flightsInput" placeholder="Add completed flights">
    <button onclick="updateProgress()">Update Progress</button>
  </section>

      
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>

</body>
</html>